<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.littlestep.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroductionThis blog will introducing some common short keys including fast moving cursor in command line, command editing, edit history command and execute, bang(!) command and control command.Let’s">
<meta property="og:type" content="article">
<meta property="og:title" content="Command Line Short Keys">
<meta property="og:url" content="https://blog.littlestep.cc/2017/08/14/Command-Line-Short-Keys/index.html">
<meta property="og:site_name" content="Yangkai&#39;s Blog">
<meta property="og:description" content="IntroductionThis blog will introducing some common short keys including fast moving cursor in command line, command editing, edit history command and execute, bang(!) command and control command.Let’s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-15T03:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T00:52:15.849Z">
<meta property="article:author" content="Yangkai Lyu">
<meta property="article:tag" content="Tech - Linux - Bash - CLI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.littlestep.cc/2017/08/14/Command-Line-Short-Keys/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Command Line Short Keys | Yangkai's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96198066-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-96198066-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangkai's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Standing on the shoulder of giants</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.littlestep.cc/2017/08/14/Command-Line-Short-Keys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yangkai Lyu">
      <meta itemprop="description" content="Sharing, Learning, Living">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangkai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Command Line Short Keys
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-14 22:00:00" itemprop="dateCreated datePublished" datetime="2017-08-14T22:00:00-05:00">2017-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-10 18:52:15" itemprop="dateModified" datetime="2021-03-10T18:52:15-06:00">2021-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This blog will introducing some common short keys including fast moving cursor in command line, command editing, edit history command and execute, bang(!) command and control command.<br>Let’s make basher more productitive</p>
<span id="more"></span>

<h3 id="Declearation"><a href="#Declearation" class="headerlink" title="Declearation"></a>Declearation</h3><p><code>Ctrl - k</code> : hold Ctrl key, then press k;<br><code>Alt - k</code>  : hold Alt key, then press k;<br><code>M - k</code>    : press ESC once, then press k;</p>
<h2 id="Move-curser"><a href="#Move-curser" class="headerlink" title="Move curser"></a>Move curser</h2><p><code>Ctrl – a</code>  : move cursor to the begin of current command  <br><code>Ctrl – e</code>  : move cursor to the end of current command<br><code>Ctrl – b</code>  : move cursor left one character<br><code>Ctrl – f</code>  : move cursor right one character<br><code>Alt – b</code>   : move cursor left one word<br><code>Alt – f</code>   : move cursor right one word<br><code>Ctrl – xx</code> : move cursor between current location and begin of command<br><code>M-b</code>       : move cursor left one word<br><code>M-f</code>       : move cursor right one word</p>
<h2 id="Edit-current-command"><a href="#Edit-current-command" class="headerlink" title="Edit current command"></a>Edit current command</h2><p><code>Ctrl – h</code>: delete the character before(left) cursor<br><code>Ctrl – d</code>: delete the character after(right) cursor<br><code>Ctrl – w</code>: delete the all words before cursor from current cursor location<br><code>Alt – d</code> : delete the words after current cursor to the end of line<br><code>M – d</code>   : delete a word from current cursor location<br><code>Ctrl – k</code>: delete all characters from cursor location  to the end of command<br><code>Ctrl – u</code>: delete all characters form cursor location to the begin of command<br><code>Ctrl – y</code>: paste deleted content to current cursor location<br><code>Alt + t</code> : swap the current character with two previous characters<br><code>Alt + .</code> : Use the laster parameter from last commmand<br><code>Ctrl – _</code>: revert to provious status</p>
<p>use <code>&quot;Ctrl - a&quot; + &quot;Ctrl - k&quot;</code> or <code>&quot;Ctrl - e&quot; + &quot;Ctrl - u&quot;</code> or <code>&quot;Ctrl - k&quot; + &quot;Ctrl - u&quot;</code> combination will able to delete the whole line.</p>
<h2 id="Execute-last-command"><a href="#Execute-last-command" class="headerlink" title="Execute last command"></a>Execute last command</h2><p><code>!!</code>      : get back last exectued command</p>
<p><code>!wget</code>   : execute the most recent command which starts with <code>wget</code><br><code>!wget:p</code> : only print out the most recent command which starts with <code>wget</code><br><code>!$</code>      : get the last parameter from last command same as <code>Alt - .</code> and <code>$_</code><br><code>!*</code>      : get all the pararmeters from last command<br><code>!*:p</code>    : only print out all the parameters from last command<br><code>^abc</code>    : delete <code>abc</code> from last command<br><code>^abc^xyz</code>: replace <code>abc</code> to <code>xyz</code> in the last command, then execute<br><code>^abc^xyz^</code>: replace <code>abc</code> to <code>xyz</code> in the last command<br><code>!-n</code>     : execute last n commands; <code>!-1</code> will execute last command, <code>!-5</code> will execute last five commands</p>
<h2 id="Search-history-command"><a href="#Search-history-command" class="headerlink" title="Search history command"></a>Search history command</h2><p><code>Ctrl - p</code> : show the last command of current command<br><code>Ctrl - n</code> : show the next command of current command<br><code>Ctrl - r</code> : searching command with in the history to maching your input string<br><code>Ctrl - g</code> : exit from searching mode</p>
<h2 id="Control-command"><a href="#Control-command" class="headerlink" title="Control command"></a>Control command</h2><p><code>Ctrl - l</code> : clean the screen, only retain the current line.<br><code>Ctrl - s</code> : stop the screen to print<br><code>Ctrl - q</code> : allow the screen to print<br><code>Ctrl - c</code> : stop current command<br><code>Ctrl - z</code> : halt current command</p>
<h2 id="Repeat"><a href="#Repeat" class="headerlink" title="Repeat"></a>Repeat</h2><p><code>M - &lt;operation times&gt; &lt;operation command&gt;</code> : eg. <code>M - 5e</code> will print out 5 ‘e’ in the command line</p>
<blockquote>
<p>note: All commands are also compatible with macOS, excluding the short keys need <code>alt</code></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tech-Linux-Bash-CLI/" rel="tag"># Tech - Linux - Bash - CLI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/08/Coffee-July/" rel="prev" title="Coffee of July">
      <i class="fa fa-chevron-left"></i> Coffee of July
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/08/Hello-again/" rel="next" title="Hello Again">
      Hello Again <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Declearation"><span class="nav-number">1.1.</span> <span class="nav-text">Declearation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Move-curser"><span class="nav-number">2.</span> <span class="nav-text">Move curser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Edit-current-command"><span class="nav-number">3.</span> <span class="nav-text">Edit current command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Execute-last-command"><span class="nav-number">4.</span> <span class="nav-text">Execute last command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-history-command"><span class="nav-number">5.</span> <span class="nav-text">Search history command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-command"><span class="nav-number">6.</span> <span class="nav-text">Control command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repeat"><span class="nav-number">7.</span> <span class="nav-text">Repeat</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yangkai Lyu</p>
  <div class="site-description" itemprop="description">Sharing, Learning, Living</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangkai Lyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
